@primary: #C83C27;


a{
	color: @primary;
}

.navbar {
  margin-bottom: 20px;
  margin-top: 30px;
  background:#E5E4E5 url(../img/navbar.png) repeat-x;
  border:1px #ccc solid;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover,.navbar-default a:hover{
	background:none;
	color:@primary !important;
	font-weight: bold;
}
.logo{
	width: 100%;
	margin:40px 0 0 0;
	font-family: 'Oswald', sans-serif;
}


.primary{
	color: @primary;
}


.subtext{
	color: #666;
	font-size: 16px;
	font-weight: bold;
	margin:10px 0 0 45px;
}


header form{
	float: right;
	margin-top: 30px;
	background:@primary;
	padding: 15px;
	color: #fff;
	border-radius: 5px;
}

#products img{
    height: 130px;
    width: 130px;
}


.jumbotron{
	overflow: auto;
	padding:0 !important;
}


.jumbotron p{
	font-size: 15px;
}


.tablist{
	float: left;
	padding:0;
	margin:0;
	width: 30%;
}


.tablist li{
	background:#ccc;
	list-style: none;
	color: #666;
	padding:15px 10px;
	padding-left:30px;
	margin-bottom: 5px;
	width: 100%;
	font-size: 15px;
}


.slide-img{
   height: 260px;
   width: 260px;
}


.main-img{
   width: 100%;
}


footer{
	text-align: center;
	height: 60px;
	background:#f4f4f4;
	padding-top:20px;
	margin-top: 50px;

}